# smart-ticket-platform

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  run_rag_pgvector_e2e_v4.ps1  startup-notify.out  startup.out  startup2.out  startup3.out  startup4.err  startup4.out  startup6.err
smart-ticket-agent/: pom.xml
smart-ticket-agent/src/main/java/com/smartticket/agent/: package-info.java
smart-ticket-agent/src/main/java/com/smartticket/agent/command/: AgentCommandDraft.java  AgentCommandHandler.java  AgentCommandType.java  CreateTicketCommandHandler.java  TransferTicketCommandHandler.java
smart-ticket-agent/src/main/java/com/smartticket/agent/config/: AgentExecutorConfig.java
smart-ticket-agent/src/main/java/com/smartticket/agent/controller/: AgentChatController.java
smart-ticket-agent/src/main/java/com/smartticket/agent/dto/: AgentChatRequestDTO.java  AgentChatResponseDTO.java
smart-ticket-agent/src/main/java/com/smartticket/agent/eval/: AgentEvalCase.java  AgentEvalReport.java  AgentEvalRunner.java
smart-ticket-agent/src/main/java/com/smartticket/agent/execution/: AgentExecutionDecision.java  AgentExecutionDecisionStatus.java  AgentExecutionGuard.java  AgentExecutionMode.java  AgentExecutionPolicy.java  AgentExecutionPolicyService.java  DeterministicCommandExecutor.java  PendingActionCoordinator.java
smart-ticket-agent/src/main/java/com/smartticket/agent/memory/: AgentMemoryService.java
smart-ticket-agent/src/main/java/com/smartticket/agent/metrics/: AgentTraceMetrics.java  AgentTraceMetricsService.java
smart-ticket-agent/src/main/java/com/smartticket/agent/model/: AgentChatResult.java  AgentIntent.java  AgentPendingAction.java  AgentSessionContext.java  AgentTicketDomainMemory.java  AgentToolResult.java  AgentWorkingMemory.java  IntentRoute.java
smart-ticket-agent/src/main/java/com/smartticket/agent/orchestration/: AgentContextReferenceResolver.java  AgentContextUpdater.java  AgentExecutionSummary.java  AgentPendingActionResumeResult.java  AgentPendingActionService.java  AgentResponseComposer.java  AgentToolExecutor.java  AgentTurnStatus.java  AgentWorkflowFallback.java  AgentWorkflowFallbackService.java  TicketAgentOrchestrator.java  ToolCallPlan.java  ToolCallPlanValidationResult.java  ToolCallPlanValidator.java
smart-ticket-agent/src/main/java/com/smartticket/agent/planner/: AgentPlan.java  AgentPlanAction.java  AgentPlanStage.java  AgentPlanStep.java  AgentPlanner.java
smart-ticket-agent/src/main/java/com/smartticket/agent/prompt/: PromptTemplate.java  PromptTemplateService.java
smart-ticket-agent/src/main/java/com/smartticket/agent/react/: AgentReactToolCatalog.java  ReadOnlyReactExecutor.java
smart-ticket-agent/src/main/java/com/smartticket/agent/reply/: AgentReplyRenderer.java
smart-ticket-agent/src/main/java/com/smartticket/agent/resilience/: AgentBudgetExceededException.java  AgentBulkheadConfig.java  AgentDegradePolicyService.java  AgentErrorCode.java  AgentRateLimitService.java  AgentSessionLockService.java  AgentTurnBudget.java  AgentTurnBudgetService.java
smart-ticket-agent/src/main/java/com/smartticket/agent/router/: LlmIntentClassifier.java
smart-ticket-agent/src/main/java/com/smartticket/agent/service/: AgentChatService.java  AgentFacade.java  AgentSessionCacheService.java  AgentSessionService.java  IntentRouter.java  TicketAgentCapabilityService.java
smart-ticket-agent/src/main/java/com/smartticket/agent/skill/: AbstractToolBackedSkill.java  AgentSkill.java  DefinitionDrivenSkill.java  SkillDefinition.java  SkillDefinitionLoader.java  SkillRegistry.java
smart-ticket-agent/src/main/java/com/smartticket/agent/stream/: AgentEventSink.java  AgentStreamEvent.java  AgentStreamEventType.java  NoopAgentEventSink.java  SseAgentEventSink.java
smart-ticket-agent/src/main/java/com/smartticket/agent/trace/: AgentTraceContext.java  AgentTraceService.java  AgentTraceStep.java
smart-ticket-agent/src/main/resources/agent/eval/: seed-cases.json
smart-ticket-agent/src/main/resources/agent/prompt/: agent-user-prompt.md  create-ticket-completion.md  history-summary.md  intent-clarify.md  result-explanation.md  skill-selection.md
smart-ticket-agent/src/main/resources/agent/skills/: create-ticket.md  query-ticket.md  search-history.md  transfer-ticket.md
smart-ticket-agent/src/main/resources/prompts/: agent-readonly-react-prompt.md  enrichment.md  intent-classification.md  intent-classifier.md  reply-renderer.md  result-explanation.md
smart-ticket-agent/src/main/resources/skills/: create-ticket.md  query-ticket.md  search-history.md  transfer-ticket.md
smart-ticket-agent/src/test/java/com/smartticket/agent/execution/: AgentExecutionPolicyServiceTest.java  DeterministicCommandExecutorTest.java  PendingActionCoordinatorTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/memory/: AgentMemoryServiceTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/metrics/: AgentTraceMetricsServiceTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/orchestration/: AgentContextReferenceResolverTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/planner/: AgentPlannerTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/react/: AgentReactToolCatalogTest.java  ReadOnlyReactExecutorTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/reply/: AgentReplyRendererTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/resilience/: AgentSessionLockServiceTest.java  AgentTurnBudgetServiceTest.java
smart-ticket-agent/src/test/java/com/smartticket/agent/service/: AgentFacadeTest.java  IntentRouterTest.java
smart-ticket-api/: pom.xml
smart-ticket-api/src/main/java/com/smartticket/api/: package-info.java
smart-ticket-auth/: pom.xml
smart-ticket-auth/src/main/java/com/smartticket/auth/: package-info.java
smart-ticket-biz/: pom.xml
smart-ticket-biz/src/main/java/com/smartticket/biz/: package-info.java
smart-ticket-infra/: pom.xml
smart-ticket-infra/src/main/java/com/smartticket/infra/: package-info.java
(+518 files in other folders)
