<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartticket</groupId>
        <artifactId>smart-ticket-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smart-ticket-api</artifactId>
    <name>smart-ticket-api</name>
    <description>HTTP controllers, DTOs, validation, and API adapters.</description>

    <dependencies>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
    </dependencies>
</project>
