<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartticket</groupId>
        <artifactId>smart-ticket-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smart-ticket-biz</artifactId>
    <name>smart-ticket-biz</name>
    <description>Core ticket business services and business rule orchestration.</description>

    <dependencies>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartticket</groupId>
            <artifactId>smart-ticket-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
